
html,body {
    background-color: #cecece;
    height: 100%;
}
body {
    margin: 0px;
    padding: 0px;
}
/* The following 3 lines of code were taken from https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ */
.pagecontainer {
    position: relative;
    min-height: 100vh;
}
/* header */
header {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, #000000 50%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0px;
}
#burgermenu {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 25px;
    right: 25px;
    visibility: hidden;
}
.headcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr) ;
    contain: content;
}
#headbutton1 {
    grid-column: 2;
    grid-row: 2;
}
#headbutton2 {
    grid-column: 3;
    grid-row: 2;
}
#headbutton3 {
    grid-column: 4;
    grid-row: 2;
}
#headbutton1,#headbutton2,#headbutton3 {
    font-family: 'Andale Mono', Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    padding-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
}
.headlink:link,.headlink:visited,.headlink:hover,.headlink:active {
    color: #FFFFFF;
}
#selogo {
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/5;
    grid-row: 1;
    width: 450px;
    height: auto;
    max-width: 100%;
    max-height: auto;
}
/* bodywrap */
.wrap {
    padding-top: 150px;
    padding-bottom: 200px;
}
/* footer */
.footcontainer {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, #000000 50%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}
#footinfo {
    font-family: 'Andale Mono', Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    grid-column: 3;
    place-self: center;
}
.container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: auto;
}
.detailcard {
    grid-column: 2/4;
    width: 600px;
    height: 400px;
    box-shadow: -5px -5px 25px #FFFFFF, 5px 5px 25px rgba(0, 0, 0, 0.5);
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 25px;
    background-color: #ffffff;
    contain: content;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.detcardpiccon {
    width: 300px;
    height: 400px;
    position: absolute;
    contain: content;
}
.detailcardpic {
    display: flex;
    height: 400px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
.detailcardtext {
    font-family: 'Andale Mono', Arial, Helvetica, sans-serif;
    font-size: 10pt;
    position: absolute;
    top: 10px;
    left: 315px;
    width: 270px;
}
.card,.card2,.card3,.card4,.card5 {
    width: 400px;
    height: 300px;
    box-shadow: -5px -5px 25px #FFFFFF, 5px 5px 25px rgba(0, 0, 0, 0.5);
    margin-top: 20%;
    border-radius: 25px;
    background-color: #ffffff;
    contain: content;
    overflow: hidden;
}
.card:hover,.card2:hover,.card3:hover,.card4:hover,.card5:hover {
    transform: scale(1.015);
    box-shadow: -5px -5px 20px #ffffff, 5px 5px 20px rgba(0, 0, 0, 0.5);
}
/* image sources for portfolio cards */
.cardimage1 {
    background: url(port1.pdf);
}
.cardimage2 {
    background: url(port2.pdf);
}
.cardimage3 {
    background: url(port3.png);
}
.cardimage4 {
    background: url(port4.png);
}
.cardimage5 {
    background: url(port5.png);
}
.cardimage1,.cardimage2,.cardimage3,.cardimage4,.cardimage5 {
    position: absolute; 
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 300px;
    left: 50%;
    bottom: 0%;
}
/* specific margins for cards */
.card,.card3 {
    margin-left: auto;
    margin-right: 30px;
}
.card2,.card4 {
    margin-right: auto;
    margin-left: 30px;
}
.card5 {
    margin-left: auto;
    margin-right: auto;
}
/* Margins for bottom and top */
.card,.card2,.card3,.card4,.card5 {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* grid columns for cards */
.card {
    grid-column: 2;
    }
.card2 {
    grid-column: 3;
    }
.card3 {
        grid-column: 2;
        grid-row: 2;
        }
        .card4 {
            grid-column: 3;
            grid-row: 2;
            }
            .card5 {
                grid-column: 2/4;
                grid-row: 3;
                }
.cardtext {
    font-family: 'Andale Mono', Arial, Helvetica, sans-serif;
    font-size: 13pt;
    position: absolute;
    top: 10px;
    left: 15px;
    width: 170px;
}
.carddesc {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11pt;
}
.cardpic {
    height: 200px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
/* the following 7 lines of code were taken from https://www.w3docs.com/snippets/css/how-to-make-a-div-a-clickable-link.html */
.cardlink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.cardlink:link,.cardlink:visited,.cardlink:hover,.cardlink:active {
    color: #000000;
}
#body {
    grid-column: 2/4;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
}
h3{
    grid-column: 2;
    font-family: 'Andale Mono', Arial, Helvetica, sans-serif;
    font-size: 19pt;
}
a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}
.imdbcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#breakingbad,#prisonbreak,#siliconvalley {
    background-color: white;
    width: 200px;
    height: 370px;
    border-radius: 25px;
    box-shadow: -5px -5px 25px #FFFFFF, 5px 5px 25px rgba(0, 0, 0, 0.5);
    contain: content;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.imdbimage {
    max-width: 100%;
    width: 160px;
    height: auto;
    position: absolute;
    left: 20px;
    top: 25px;
}
.imdbtext {
    position: absolute;
    left: 20px;
    width: 160px;
    top: 255px;
    font-family: helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 16pt;
}
.imdblogo {
    width: auto;
    height: 20px;
    position: absolute;
    bottom: 50px;
    left: 20px;
}
.imdbrating {
    padding: 0%;
    margin: 0%;
    position: absolute;
    bottom: 51px;
    left: 67px;
    font-family: helvetica, Arial, sans-serif;
    height: 20px;
    font-size: 17px;
}
@media screen and (max-width: 960px) and (min-width: 760px) {
    .card,.card4 {
        width: 200px;
        height: 660px;
    }
    /* grid positions for portfolio cards */
    .card {
        grid-column: 2;
        grid-row: 1/span 2;
    }
    .card2 {
        grid-column: 3;
        grid-row: 1;
    }
    .card3 {
        grid-column: 3;
        grid-row: 2;
    }
    .card4 {
        grid-column: 2;
        grid-row: 3/span 2;
    }
    .card5 {
        grid-column: 3;
        grid-row: 3;
    }
    /* specific margins for cards */
.card,.card4 {
    margin-left: auto;
    margin-right: 30px;
}
.card2,.card3,.card5 {
    margin-right: auto;
    margin-left: 30px;
}
.cardimage1,.cardimage4 {
    width: 200px;
    height: 300px;
    left: 0px;
}
}
@media screen and (max-width: 870px) {
    /* header */
header {
    height: 70px;
    position: absolute;
    top: 0px;
    contain: content;
}
.headcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
}
#selogo {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 400px;
    height: auto;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 10px;
}
#headbutton1 {
    grid-column: 4;
    grid-row: 1;
}
#headbutton2 {
    grid-column: 5;
    grid-row: 1;
}
#headbutton3 {
    grid-column: 4/6;
    grid-row: 2;
}
#headbutton1,#headbutton2,#headbutton3 {
    font-size: 10pt;
    margin-bottom: 1px;
    padding-bottom: 1px;
}
.wrap {
    padding-top: 120px;
    padding-bottom: 200px;
}
#body {
 grid-column: 2/4;
}
/* .container {
    display: grid;
grid-template-columns: repeat(4, 1fr);
    }
    .card {
        margin-left: auto;
        margin-right: 10px;
    }
    .card2,.card4 {
        margin-left: 10px;
        margin-right: auto;
    }
    .card3 {
        margin-left: auto;
        margin-right: 10px;
    }
    .card5 {
        margin-left: auto;
    margin-right: auto;
    } */
    .detailcard {
        grid-column: 2/4;
    }
}
@media screen and (max-width: 760px) {
    .card,.card2,.card3,.card4,.card5 {
        margin-left: auto;
        margin-right: auto;
    }
        /* grid positions for cards */
        .card {
            grid-column: 2/4;
            }
            .card2 {
                grid-column: 2/4;
                }
            .card3 {
                    grid-column: 2/4;
                    }
                    .card4 {
                        grid-column: 2/4;
                        }
                    .card5 {
                            grid-column: 2/4;
                            }
}
@media screen and (max-width: 670px) {
    #headbutton1,#headbutton2,#headbutton3 {
        visibility: hidden;
    }
    #burgermenu {
        visibility: visible;
    }
    .detailcard {
        width: 300px;
        height: 800px;
    }
    .detailcardtext {
        top: 410px;
        left: 15px;
    }
}
@media screen and (max-width: 545px)  {
.headcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#selogo {
    grid-column: 1/4;
    width: 300px;
    height: auto;
    margin-left:20px ;
    margin-bottom: 20px;
    place-self: center;
}
}
@media screen and (max-width: 490px) {
    .card,.card2,.card3,.card4,.card5 {
        width: 200px;
        height: 660px;
    }
    .cardimage1,.cardimage2,.cardimage3,.cardimage4,.cardimage5 {
        width: 200px;
        height: 300px;
        left: 0px;
    }
}